NODE_ENV="development" # development, production
DATEBASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://postgres:123456@127.0.0.1:5432/cashbook?schema=sample"

NUXT_APP_VERSION="4.1.7"
NUXT_DATA_PATH="E:/Code/cashbook/data"

NUXT_AUTH_SECRET="auth123"

NUXT_ADMIN_USERNAME="admin"
NUXT_ADMIN_PASSWORD="fb35e9343a1c095ce1c1d1eb6973dc570953159441c3ee315ecfefb6ed05f4cc"